[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Backdrop_Boden.png" type="Texture" id=1]
[ext_resource path="res://Assets/Backdrop_Haus 3.png" type="Texture" id=2]
[ext_resource path="res://Assets/Backdrop_Haus 1.png" type="Texture" id=3]
[ext_resource path="res://Assets/Backdrop_Haus 2.png" type="Texture" id=4]
[ext_resource path="res://Assets/Backdrop_Haus 4.png" type="Texture" id=5]
[ext_resource path="res://Assets/Backdrop_Haus 5.png" type="Texture" id=6]

[node name="Node2D" type="Node2D"]

[node name="BackdropHaus1" type="Sprite" parent="."]
position = Vector2( 220, -80 )
texture = ExtResource( 3 )

[node name="BackdropHaus7" type="Sprite" parent="."]
position = Vector2( 2213, 517 )
texture = ExtResource( 3 )

[node name="BackdropHaus2" type="Sprite" parent="."]
position = Vector2( 694, 84 )
texture = ExtResource( 4 )

[node name="BackdropHaus8" type="Sprite" parent="."]
position = Vector2( 3357, 1016 )
texture = ExtResource( 4 )

[node name="BackdropHaus3" type="Sprite" parent="."]
position = Vector2( 1742, 420 )
texture = ExtResource( 2 )

[node name="BackdropHaus4" type="Sprite" parent="."]
position = Vector2( 2572, 620 )
texture = ExtResource( 5 )

[node name="BackdropHaus6" type="Sprite" parent="."]
position = Vector2( 1251, 180 )
texture = ExtResource( 5 )

[node name="BackdropHaus5" type="Sprite" parent="."]
position = Vector2( 2988, 855 )
texture = ExtResource( 6 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
rotation = 0.140841

[node name="BackdropBoden2" type="Sprite" parent="StaticBody2D"]
position = Vector2( 140.262, 561.874 )
texture = ExtResource( 1 )

[node name="BackdropBoden" type="Sprite" parent="StaticBody2D"]
position = Vector2( 1886, 556 )
texture = ExtResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( 0.561503, 3.96039, 1254, 171, 2858, 476, 3772.4, 684.221, 3905, 1076, -92, 1079 )
