[gd_scene load_steps=13 format=2]

[ext_resource path="res://fonts/TextBold.tres" type="DynamicFont" id=1]
[ext_resource path="res://scenes/DebugText.gd" type="Script" id=2]
[ext_resource path="res://scenes/btnReset.gd" type="Script" id=3]
[ext_resource path="res://scenes/Hud.cs" type="Script" id=4]
[ext_resource path="res://scenes/lScore.cs" type="Script" id=5]
[ext_resource path="res://scenes/lTime.cs" type="Script" id=6]
[ext_resource path="res://Assets/Cuteness_Logo.png" type="Texture" id=7]
[ext_resource path="res://Assets/Backdrop_Sandman.png" type="Texture" id=8]
[ext_resource path="res://Assets/Backdrop_Airship.png" type="Texture" id=9]
[ext_resource path="res://Assets/Backdrop_Sky.png" type="Texture" id=10]
[ext_resource path="res://Assets/Intro Speech.mp3" type="AudioStream" id=11]
[ext_resource path="res://Assets/Cuteness_Text Bubble.png" type="Texture" id=12]

[node name="Hud" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )

[node name="Stats" type="Control" parent="."]
visible = false
margin_left = 665.0
margin_top = 33.0
margin_right = 705.0
margin_bottom = 73.0

[node name="Cuteness" type="Label" parent="Stats"]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 1 )
text = "Cuteness"

[node name="Cuteness" type="Label" parent="Stats/Cuteness"]
margin_left = 152.0
margin_right = 290.0
margin_bottom = 42.0
custom_fonts/font = ExtResource( 1 )
text = "1337"

[node name="Label" type="Label" parent="."]
margin_left = 8.0
margin_top = 10.0
margin_right = 162.0
margin_bottom = 75.0
rect_scale = Vector2( 2, 2 )
text = "CUT/ENESS
by Frankenstein's Finest

1. Cut apart your Material
2. Assemble your Creation
3. Make the Children happy"

[node name="lPhase1" type="Label" parent="."]
margin_left = 577.0
margin_top = 15.0
margin_right = 956.0
margin_bottom = 37.0
rect_scale = Vector2( 2, 2 )
text = "Phase 1: Click+Drag to cut apart your raw material."

[node name="lPhase2" type="Label" parent="."]
margin_left = 577.0
margin_top = 15.0
margin_right = 1136.0
margin_bottom = 37.0
rect_scale = Vector2( 2, 2 )
text = "Phase 2: drag parts to assemble the living creation. Parts automatically connect at cuts."

[node name="lPhase3" type="Label" parent="."]
margin_left = 577.0
margin_top = 15.0
margin_right = 1241.0
margin_bottom = 37.0
rect_scale = Vector2( 2, 2 )
text = "Phase 3: watch your creation make as many children happy as possible (or go back to the cutting board)."

[node name="lScore" type="Label" parent="."]
margin_left = 748.0
margin_top = 79.0
margin_right = 844.0
margin_bottom = 101.0
rect_scale = Vector2( 4, 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "Score: 17"
align = 1
script = ExtResource( 5 )

[node name="lTime" type="Label" parent="."]
margin_left = 749.0
margin_top = 146.0
margin_right = 845.0
margin_bottom = 168.0
rect_scale = Vector2( 4, 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "Time to Live: 30s"
align = 1
script = ExtResource( 6 )

[node name="btnPhase2" type="Button" parent="."]
margin_left = 27.0
margin_top = 241.0
margin_right = 147.0
margin_bottom = 276.0
rect_scale = Vector2( 2, 2 )
text = "To Assembly"

[node name="btnPhase3" type="Button" parent="."]
margin_left = 292.0
margin_top = 242.0
margin_right = 412.0
margin_bottom = 277.0
rect_scale = Vector2( 2, 2 )
text = "To the Parade"

[node name="btnReset" type="Button" parent="."]
margin_left = 29.0
margin_top = 328.0
margin_right = 149.0
margin_bottom = 363.0
rect_scale = Vector2( 2, 2 )
text = "New Game"
script = ExtResource( 3 )

[node name="Label2" type="Label" parent="."]
margin_left = 692.0
margin_top = 27.0
margin_right = 732.0
margin_bottom = 41.0
script = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BackdropSky" type="Sprite" parent="CanvasLayer"]
position = Vector2( 992.5, 569.5 )
scale = Vector2( 0.458485, 0.547939 )
texture = ExtResource( 10 )

[node name="BackdropAirship" type="Sprite" parent="CanvasLayer"]
position = Vector2( 1475.24, 284.966 )
scale = Vector2( 0.785803, 0.932914 )
texture = ExtResource( 9 )

[node name="CutenessLogo" type="Sprite" parent="CanvasLayer"]
position = Vector2( 513.625, 191.5 )
scale = Vector2( 0.689694, 0.70339 )
texture = ExtResource( 7 )

[node name="BackdropSandman" type="Sprite" parent="CanvasLayer"]
position = Vector2( 520, 761 )
scale = Vector2( 0.62075, 0.617929 )
texture = ExtResource( 8 )

[node name="CutenessTextBubble" type="Sprite" parent="CanvasLayer"]
position = Vector2( 1332, 697 )
texture = ExtResource( 12 )

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
margin_left = 1002.0
margin_top = 479.0
margin_right = 1772.0
margin_bottom = 904.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = ExtResource( 1 )
text = "Hi there, Dr. Franky Stein! I’m Sandman, feeling a bit groggy. Since You live in an airship, You are great for this job: The Kids need your help to sleep well tonight. Each child has a unique wish for a dream animal, but due to limited resources caused by high inflation, You can only create a single creature per city. Ready to make dreams come true and fly around cities?”"

[node name="btnReset2" type="Button" parent="CanvasLayer"]
margin_left = 29.0
margin_top = 328.0
margin_right = 149.0
margin_bottom = 363.0
rect_scale = Vector2( 2, 2 )
text = "New Game"
script = ExtResource( 3 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="CanvasLayer"]
stream = ExtResource( 11 )

[connection signal="pressed" from="btnReset" to="btnReset" method="_on_btnReset_pressed"]
[connection signal="pressed" from="CanvasLayer/btnReset2" to="CanvasLayer/btnReset2" method="_on_btnReset_pressed"]
