[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/AnimalPhysics.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/AnimalA.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Cutter.cs" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 873, 206.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 143.5, 315 )

[node name="Node2D" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2( 892, 144 )
rotation = 0.49346
linear_damp = 0.01
angular_damp = 0.001

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RigidBody2D"]
position = Vector2( -181.984, -146.246 )
rotation = -0.125088
polygon = PoolVector2Array( 186, 101, 213, 176, 183, 191, 35, 258, 27, 155, 115, 110 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="RigidBody2D"]
position = Vector2( -163.83, -152.604 )
rotation = -0.125088
polygon = PoolVector2Array( 227, 139, 246, 272, 147, 271, 145, 170 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 564, 809 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -147, 302 )
shape = SubResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1171, 299 )
shape = SubResource( 2 )

[node name="Animal" parent="." instance=ExtResource( 3 )]
visible = false
position = Vector2( 274, 269 )

[node name="AnimalPhysics" parent="." instance=ExtResource( 2 )]
position = Vector2( 260, 389 )
AnimalPath = NodePath("../Animal")

[node name="Cutter" type="Line2D" parent="."]
position = Vector2( 392, 335 )
points = PoolVector2Array( 0, 0, 317, 156 )
default_color = Color( 1, 0, 0, 1 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
script = ExtResource( 4 )
