[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/Cutter.cs" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1283.38, 206.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 143.5, 672.25 )

[node name="Level" type="Node2D"]
position = Vector2( 3, 0 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 999.625, -207 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -147, 407.75 )
shape = SubResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 2065, 410 )
shape = SubResource( 2 )

[node name="ShipGround" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShipGround"]
position = Vector2( 945, 1282 )
shape = SubResource( 1 )

[node name="Cutter" type="Line2D" parent="."]
visible = false
position = Vector2( 392, 335 )
points = PoolVector2Array( 0, 0, 317, 156 )
default_color = Color( 1, 0, 0, 1 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
script = ExtResource( 4 )

[node name="RayCast" type="RayCast2D" parent="Cutter"]
visible = false
collision_mask = 16
